PUBLIC_DATA_SOURCE_BASE=''

PUBLIC_DATA_SOURCE_LAB='&gid=709237714'
PUBLIC_DATA_SOURCE_PROF='&gid=1495671890'

PUBLIC_DATA_SOURCE_AMENITY_ACAD='&gid=35650939'
PUBLIC_DATA_SOURCE_AMENITY_ADMIN='&gid=1279356248'
PUBLIC_DATA_SOURCE_AMENITY_ESSENTIAL='&gid=955054226'
PUBLIC_DATA_SOURCE_AMENITY_FOOD='&gid=1619020624'
PUBLIC_DATA_SOURCE_AMENITY_HOSTEL='&gid=1513632793'
PUBLIC_DATA_SOURCE_AMENITY_SPORT='&gid=1088899016'