name: Build Repo Structure

on:
  workflow_dispatch:
    inputs:
      logLevel:
        description: "Log level"
        required: true
        default: "warning"
      tags:
        description: "Test scenario tags"
  push:
    paths:
      - "/"
    branches:
      - rs-data

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          path: rs-data

      - name: Generate Structure
        run: |
          output_file="./structure.json"

          echo -n "{" > "$output_file"
          echo -n "\"name\": \"$(basename "$(pwd)")\"," >> "$output_file"
          echo -n "\"type\": \"folder\"," >> "$output_file"
          echo -n "\"path\": \"/\"," >> "$output_file"
          echo -n "\"children\": [" >> "$output_file"

          first=true
          while IFS= read -r -d $'\0' entry; do
              if [ "$first" = false ]; then
                  echo -n "," >> "$output_file"
              else
                  first=false
              fi

              echo -n "{" >> "$output_file"
              echo -n "\"name\": \"$(basename "$entry")\"," >> "$output_file"

              if [ -d "$entry" ]; then
                  echo -n "\"type\": \"folder\"," >> "$output_file"
                  echo -n "\"path\": \"$entry\"," >> "$output_file"
              else
                  echo -n "\"type\": \"file\"," >> "$output_file"
                  echo -n "\"path\": \"$entry\"" >> "$output_file"
              fi

              echo -n "}" >> "$output_file"
          done < <(find . -maxdepth 1 -mindepth 1 -print0)

          echo -n "]" >> "$output_file"
          echo -n "}" >> "$output_file"

      - name: Commit changes
        run: |
          git config --global user.email "a.b.santhosh02@gmail.com"
          git config --global user.name "ABSanthosh"
          git add structure.json
          git commit -m "Update structure.json"
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
