name: Build Repo Structure
on: 
  push:
    branches:
      - rs-data
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Create data file
        run: |
          tree -J > resources.json
      - name: Commit report
        run: |
            git config --global user.name 'ABSanthosh'
            git config --global user.email 'ABSanthosh@users.noreply.github.com'
            git add .
            git commit -am "Test commit"
            git push
